.first-content {
    margin-top: 20px;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .first-content-card {
    position: relative;
    width: 24%;
    height: 130px;
    border-radius: 10px;
    padding: 20px;
    color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--soft-darkcolor);
  }
  
  .first-content-card i {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 25px;
  }
 
  .first-content-card h3 {
    font-size: 1.2rem;
    margin: 0;
    margin-right: 40px;
  }
  
  .first-content-card p {
    font-size: 1.5rem;
    margin: 10;
    font-weight: bold;
  }
  
  .charts-container {
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: calc(100vw - 120px);
  }
  .card{
    background-color: var(--soft-darkcolor);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .left-card {
    width: 70%;
  }
  .right-card {
    width: 30%;
  }
  
  .card h1,
  .card h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  #revenueChart,
#salesChart {
  height: 200px; /* Adjust the height as needed */
}
.latest-orders {
  width: 435px;
  margin-top: 20px;
  background-color: var(--soft-darkcolor);
  padding: 10px;
  border-radius: 10px;
}

.order-items {
  background-color: var(--soft-darkcolor) !important;
}
.order-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-details {}


.order-date {
  color: var(--graycolor);
  font-size: 14px;

}

.order-price {
  font-size: 16px;
}

.status-circle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-top: 5px;
}

.status-text {
  font-weight: bold;
}

